<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$pagen = "";
if (isset($_GET["PAGEN_1"]) && $_GET["PAGEN_1"] != '1')
{
    $pagen = " Страница - ".$_GET["PAGEN_1"];
}

if (!$fmodel) {
	$APPLICATION->SetPageProperty('title', 'Каталог автомобилей с пробегом в '.CITY_NAME.'е - купить подержанные авто в салоне МОТОР ЛЕНД Респект.'.$pagen);
	$APPLICATION->SetPageProperty('description', 'Ознакомьтесь с каталогом подержанных автомобилей с пробегом, ✔️ все автомобили в наличии в салоне МОТОР ЛЕНД респект в '.CITY_NAME.'е. ✔️ Быстрое оформление, система скидок и кредитная программа, trade-in, страхование ОСАГО и КАСКО.'.$pagen);
} else {
	$APPLICATION->SetPageProperty('title', 'Купить б/у '.$fmodel.' с пробегом в '.CITY_NAME.'е, продажа подержанных '.$fmodel.' - автосалон МОТОР ЛЕНД.'.$pagen);
	$APPLICATION->SetPageProperty('description', 'Автомобили '.$fmodel.' с пробегом в '.CITY_NAME.'е в автосалоне МОТОР ЛЕНД, подержанные авто '.$fmodel.' на выгодных условиях: программа Trade In, скидки, продажа в кредит.'.$pagen);
}



$BODY_CSS = 'catalog_wrap';
$APPLICATION->SetTitle("Купить");
global $fmodel;
?>
<?
if (CITY_NAME == 'Воронеж') {
	switch ($fmodel) {
		case "ravon":
			$SEO_TEXT = "
				<h2>Ravon. Всё новое - это позабытое старое.</h2>
				<p>Легковые автомобили Ravon относительно недавно появились на российском авто рынке, но уже успели завоевать любовь водителей и прочное место среди постоянного потока машин. Автомобили от компании GMUzbekistan нацелены на средний бюджет, поэтому многие могут себе их позволить. А водители отмечают хорошую устойчивость Ravon на дорогах, недорогое обслуживание, качественные детали и удобный дизайн как приборной панели, так и салона в целом.</p>
				<p>Подержанный Ravon - это качество, проверенное временем. А относительно недавний выпуск линейки этих авто гарантирует не очень большой пробег и хорошее состояние автомобилей. Все неполадки автомобиля устранены прежним хозяином и это несомненно является преимуществом покупки б/у авто.</p>
				<p>Купить Ravon с пробегом можно уже сегодня с хорошей скидкой или предварительным тест-драйвом. Гарантия на автомобиль сроком на 1 год, проверка качества и выгодный кредит послужат приятным бонусом для любого водителя.</p>
			";
			break;
		case "renault":
			$SEO_TEXT = "
				<h2>Renault. Современные технологии и уникальный дизайн.</h2>
				<p>Автомобили французского концерна Renault пользуются большим спросом и популярность. Они подходят как для городского движения, так и для езды по бездорожью. А безопасность и комфорт для водителя и его спутников предоставляет комплектация Renault, собранная и разработанная с использованием самых последних инновационных технологий. Автомобили Renault просты в управлении и не дороги в обслуживании и ремонте, хотя поломки - это очень редкий случай.</p>
				<p>Спрос на подержанный Renault растёт с каждым днём, благодаря огромному выбору моделей и желании сэкономить - купить шикарный автомобиль за меньшую стоимость, что является несомненным плюсом при выборе авто.</p>
				<p>Вы можете продать свой старый автомобиль и доплатив, купить Renault с пробегом по системе Trade-In. Нет старого авто и не хватает денег на новый б/у автомобиль? Это тоже не проблема - выгодная ставка по кредиту и бесплатная юридическая помощь профессионалов помогут вам осуществить свою мечту.</p>
			";
			break;
		case "seat":
			$SEO_TEXT = "
				<h2>Seat. Испанская сборка с начинкой от Volkswagen.</h2>
				<p>Преимущество и несомненный плюс каждого автомобиля в том, что он твой. С этим нельзя не согласиться. Но Seat имеет ещё и ряд других положительных моментов - нестандартный дизайн и оригинальный интерьер салона. Сердце автомобиля - двигатель и комплектующие под капотом - в большинстве от надёжного производителя Volkswagen, что является большим плюсом и залогом долговечности автомобиля.</p>
				<p>За не большую цену можно получить надёжный и комфортный подержанный Seat, который не подведёт вас на дороге. Чаще в нём уже установлены различные дополнительные комплектующие, которые вам не придётся покупать самому. Например, диски, хорошая аудиосистема, тонировка.</p>
				<p>Гарантия на все автомобили с пробегом и проверка исправности помогут вам не сомневаться и купить Seat с пробегом по выгодной цене, с горящими летними скидками. Бесплатная юридическая поддержка обеспечит надёжность и точность в оформлении всех документов. А страховка более чем от 10 страховых компаний предоставит вам гарантию на автомобиль, сроком на один год.</p>
			";
			break;
		case "skoda":
			$SEO_TEXT = "
				<h2>Skoda. Большой выбор хорошего качества.</h2>
				<p>Чешская компания Skoda Auto уже давно выпускает автомобили своего производства не только на российский рынок, но и по всем странам мира. Концерн выпускает автомобили различного класса, рассчитанного на любой бюджет. Отличительным качеством Skoda является лёгкость в управлении, что на городских дорогах поможет удержать автомобиль ровно в том положении, в котором он и должен быть. Вместительность и практичность Skoda тоже заслуживают внимания, что подкрепляется хорошими техническими характеристиками и надежной системой безопасности.</p>
				<p>Купить Skoda с пробегом или нет, сомневаться не стоит. Все предполагаемые заводские дефекты уже выявлены предыдущим владельцем, и вам опасаться нечего. Автомобили Skoda, как и практически все иномарки, надёжны после нескольких лет использования, и им не страшен большой пробег.</p>
				<p>Чтобы приобрести подержанный Skoda, можно взять кредит по выгодной процентной ставке. Плюсом является сотрудничество с более чем десятью банками-партнёрами. Так что выбор есть не только между множеством хороших автомобилей, но и между банками, выдающими автомобильный кредит.</p>
			";
			break;
		case "subaru":
			$SEO_TEXT = "
				<h2>Subaru. Японская технология качества.</h2>
				<p>Отличительной особенностью японского концерна Subaru является разработка и сборка собственной линейки надёжных и долговечных оппозитных моторов, отличающихся лёгкостью, компактностью и эффективностью работы. В принципе Subaru полностью самостоятельно разрабатывают как дизайн автомобилей Subaru, так и все его комплектующие по секретным технологиям. А тесты, созданные для проверки безопасности автомобилей все, как один, выдали максимальные 5 звёзд автомобилям Subaru. Поэтому все владельцы как новых, так и подержанных Subaru отмечают в автомобилях больше плюсов, чем минусов.</p>
				<p>Обслуживание б/у автомобилей Subaru обходится гораздо дешевле, чем нового. Это объясняется тем, что обслуживание можно и нужно проводить не в дилерских центрах, а в любом СТО. Для подержанного автомобиля подойдёт более простая сигнализация, которая стоит порядочно дешевле, чем навороченная.</p>
				<p>Купить Subaru с пробегом в салоне можно в любое время благодаря быстрому выкупу авто и бесплатной юридической помощи. А большие летние скидки и возможность воспользоваться функцией Trade-In приятно удивят любого покупателя.</p>
			";
			break;
		case "suzuki":
			$SEO_TEXT = "
				<h2>Suzuki. Оптимальное соотношение цена-качество.</h2>
				<p>Надёжные японские автомобили Suzuki давно завоевали расположение многих водителей. Самые лучшие и широко отмечаемые отличительные качества автомобилей Suzuki - это их надёжность и безопасность. Не смотря на не большие габариты, салоны автомобилей Suzuki просторные, а багажные отделения - вместительные. Также плюсами являются - удобное управление, комфортная динамика разгона и надёжные тормозные колодки. Потребление горючего у Suzuki не большое, стоимость запчастей не высокая, и практически всегда они имеются в наличии.</p>
				<p>Если купить подержанный Suzuki в официальном дилерском центре, то вероятность мошенничества снижается до нуля. Также выдаётся гарантия, и проверяется исправность автомобиля. Не большая цена за исправный б/у автомобиль, устранённый заводской брак (возможный) и полная комплектации - это те плюсы, которые сразу приходят на ум при выборе - купить Suzuki с пробегом или нет.</p>
				<p>Специальные предложения приятно удивят каждого покупателя - это быстрый выкуп, возможность тест-драйва, кредит на выгодных условиях и бесплатная юридическая помощь, гарантия на 1 год и многое другое!</p>
			";
			break;
		case "audi":
			$SEO_TEXT = "
				<h2>Audi. Немецкое качество с пробегом и гарантией</h2>
				<p>Автомобили немецкого качества всегда пользуются большим спросом. Эти мощные машины представительского класса, уже много лет удерживают первенство на рынке, по своему качеству и надежности. Германское производство транспортных средств отличается особой тщательностью и жестким контролем. Для изготовления авто, используются только отобранные и протестированные детали, сделанные из высокопрочного сырья. Все это в комплексе, способствует повышенной износостойкости, и долговечности при использовании машины.</p>
				<p>Все автомобили имеют небольшой пробег, относительно своего года выпуска. Все модели полностью исправны и пригодны к эксплуатации. Перед продажей, весь транспорт прошел тщательную, многоэтапную проверку специалистами, на допустимую изношенность и дальнейшее функционирование.</p>
				<h3>Положительные моменты покупки подержанного Audi</h3>
				<p>Подержанный автомобиль Audi всегда имеет некоторые преимущества, перед новыми моделями прочих марок среднего звена, даже в случае, его длительного эксплуатирования. Прежде всего, это его привлекательная стоимость. Цена на новую машину зачастую слишком велика, и сравнима со стоимостью хорошей квартиры. Это не всем по карману, поэтому лучшим вариантом станет - приобретение подержанного автомобиля.</p>
				<p>Купить Audi с пробегом можно в кредит с пониженной процентной ставкой. Автомобили готовы к использованию без вложений. Проверка на различные ограничения произведена юристами, с за действием официальных баз и госслужб. Юридическая безопасность - подтверждена. Есть возможность оформления программы скорой помощи на дороге, при различных ситуациях. Имеется trade in с выгодой при покупке. По желанию, организуется скорое оформление в пункте ГИБДД. Кэшбэк составляет 0,5% на карту МОТОР ЛЕНД.</p>
			";
			break;
		case "bmw":
			$SEO_TEXT = "
				<h2>BMW. Серьезный автомобиль для солидных людей</h2>
				<p>BMW зарекомендовал себя как надежный автомобиль с мужским характером. Он имеет эффектный и узнаваемый дизайн, подчеркнутый своей строгостью и лаконичностью. Необычная форма решеток для радиатора, и своеобразные передние фары, служат самыми главными отличительными чертами BMW. Солидная марка представительского класса, является обязательным спутником успешных и амбициозных людей. Автомобиль выгодно подчеркнет статус своего владельца, и укажет на его сильный и предприимчивый характер. Он вынослив, надежен - и это неоспоримый факт, доказанный многими десятилетиями.</p>
				<h3>Плюсы приобретения автомобиля BMW с пробегом</h3>
				<p>Подержанный BMW можно приобрести в отличном состоянии, по привлекательной цене. Новый автомобиль может иметь стоимость, которая соизмерима с ценой хорошей квартиры. Кроме того, на новое транспортное средство будет начисляться внушительный транспортный налог. Автомобиль с небольшим, для своего года выпуска, пробегом - может прийтись по карману многим гражданам. Со временем машина не теряет свой стильный вид, и не слишком отличается от своих последователей внешне. </p>
				<p>К остальным положительным особенностям можно отнести оформление гарантии качества. Все модели прошли многоуровневую предпродажную подготовку, и полностью готовы к эксплуатации без дополнительных вложений. Автомобиль можно обменять на старый, с доплатой. Возможна покупка в кредит, по сниженной ставке. Есть возможность оформления транспортной аварийной помощи на дороге, и прохождение скорейшая регистрация в ГИБДД.</p>
			";
			break;
		case "chevrolet":
			$SEO_TEXT = "
				<h2>Chevrolet. Лидер продаж.</h2>
				<p>Автомобили марки Chevrolet обладают самым оптимальным сочетанием стоимости и практичности. Спрос на них всегда высок. Надежные, маневренные машины хорошо себя чувствуют на российских дорогах в городе, и в условиях бездорожья, в дали от цивилизации. Транспорт станет надежным другом для поездок за город, на рыбалку, к морю, и для каждодневных целей - поездки на работу и прочих перемещений.</p>
				<p>На вторичном рынке Chevrolet занимает ведущее место среди прочих продаж. Предлагаются автомобили данной марки на все случаи жизни, и для любого состава семьи. </p>
				<h3>Преимущества покупки Chevrolet с пробегом</h3>
				<p>Подержанный Chevrolet продается по низкой цене, и имеет хорошее техническое состояние. Перед продажей был произведен полный цикл технических и юридических работ, которые подтверждают полную безопасность эксплуатации, и юридическую чистоту. Стоимость нового автомобиля у официального дилера будет значительно дороже, при наличии самой базовой комплектации. Chevrolet с пробегом стоит ниже, и оснащен самой полной комплектацией. </p>
				<p>Автомобили продаются по указанной цене, без дополнительных наценок и скрытых комиссий. Предлагается выгодный trade-in. Купить Chevrolet с пробегом можно в кредит по низкой процентной ставке, и без внесения первоначальной суммы. Все транспортные средства готовы к эксплуатации и не требуют вложений. Предлагается помощь в государственной регистрации, оформлении страховки и услуги помощи на дорогах.</p>
			";
			break;
		case "datsun":
			$SEO_TEXT = "
				<h2>Datsun. Бюджетный вариант из Японии</h2>
				<p>Концерн Datsun выпускает недорогие автомобили. Машины этой марки популярны в средних слоях населения, которое занимает основную массу нашей страны. Datsun чрезвычайно экономичен при расходе топлива, а также, при проведении ремонтных работ. Он долговечен и эксплуатируется без заметных нареканий. К тому же, найти необходимые детали для него - не станет проблемой, ведь по причине популярности марки, они имеются в свободной доступности, в любом регионе.</p>
				<p>К продаже представлен единственный автомобиль модели Datsun mi-DO, по причине их быстрой раскупаемости. Оставшийся в наличии - Datsun mi-DO придется по душе любителям отечественных марок, так как он является их заметным улучшением. Эту маленькую, но юркую модель оценят девушки, женщины, пенсионеры - которым некуда спешить, студенты и молодые люди, приобретающие ее в качестве своей первой машины. </p>
				<h3>Преимущества покупки подержанного авто</h3>
				<p>Подержанный Datsun обойдется гораздо дешевле, чем новый. На автомобиле с пробегом имеется полная комплектация и установлена приемлемая цена. Новый Datsun дороже в несколько раз и имеет базовую комплектацию. Купить Datsun с пробегом можно в кредит без первоначального взноса и с пониженной процентной ставкой, а также:</p>
				<ul>
					<li>при продаже оформляется гарантия сроком на год;</li>
					<li>есть услуга обмена с доплатой в обе стороны;</li>
					<li>пройдены все юридические и технические проверки.</li>
				</ul>
				<p>Помимо прочего, имеется кэшбэк на карту МОТОР ЛЕНД. Предлагается помощь в быстром оформлении регистрации транспортного средства, и задействование помощи на дорогах.</p>
			";
			break;
		case "citroen":
			$SEO_TEXT = "
				<h2>Citroen. То что надо для путешествий.</h2>
				<p>Линейная марка Citroen - это те автомобили, которые вызывают разные эмоции, но равнодушных почти нет. Автомобили Citroen можно назвать практическими идеальными для жизни, для приключений и путешествий. Это красивые, всегда актуальные, современные автомобили. Подержанные автомобили марки Citroen выглядят красиво, мощно и презентабельно.</p>
				<p>Большим преимуществом в том, чтобы купить Citroen с пробегом является доступная цена за прекрасное авто, которое будет служить вам ещё много лет.</p>
				<p>Магазин предоставляет хорошие скидки на автомобили Citroen, при этом его можно взять в кредит и пройти тест-драйв! Быстрый выкуп, гарантия и проверка полной исправности будут являться несомненным плюсом при выборе Citroen.</p>
			";
			break;
		case "ford":
			$SEO_TEXT = "
				<h2>Ford. Американский стиль и чёткость в каждом авто.</h2>
				<p>Надёжность, большой выбор и доступность комплектующих для автомобилей модельного ряда Ford является несомненным преимуществом. Автомобили Ford подойдут как для деловых людей, так и для семейных. Стандартный классический дизайн кузова постоянно дорабатывается и вносятся некоторые корректировки в проектирование, что позволяет покупателю выбрать тот автомобиль, который подходит именно ему.</p>
				<p>Соблазниться купить Ford с пробегом - значит выбрать качество, проверенное временем.</p>
				<p>Явным преимуществом послужит не высокая цена на авто с небольшим пробегом.</p>
				<p>На все автомобили с пробегом марки Ford предоставляется привлекательная скидка до 88.000 рублей. Специалисты гарантируют полную исправность машин и предоставляют при покупке авто Ford гарантию сроком на один год!</p>
			";
			break;
		case "great wall":
			$SEO_TEXT = "
				<h2>Great Wall от частной китайской автомобильной компании по оптимальным ценам.</h2>
				<p>Автомобили Great Wall полностью удовлетворяют потребности своих клиентов, и это основополагающий принцип компании-производителя. По показателям в стране-производителе Great Wall является одной из ведущих автомобильных марок. Мощные полноприводные автомобили с независимой подвеской и стабилизатором и широким выбором комплектующих материалов порадуют самых претензионных покупателей.</p>
				<p>В категории представлено три автомобиля Great Wall Hover H5 2012-2013 года выпуска, с механической коробкой передач и небольшим пробегом до 120.000 километров. Состояние у Great Wall Hover H5 отличное, двигатель - 127 л.с. и 136 л.с.</p>
				<p>Плюсов в том, чтобы купить Great Wall с пробегом много. Один из них - самостоятельный выбор автосервиса, ведь тогда машина не 'привязана' к дилерскому обслуживанию, в котором расценки совершенно другие.</p>
				<p>Приятным бонусом при покупке Great Wall послужит кэшбек в размере 0,5% от стоимости авто, выгодный кредит с гарантией на один год, для оформления которого необходим самый минимум документов, и конечно - чистота и безопасность совершаемой сделки.</p>
			";
			break;
		case "jeep":
			$SEO_TEXT = "
				<h2>Jeep - самый настоящий вездеход родом из Америки</h2>
				<p>Американский производитель Jeep известен своим умением создавать неубиваемые машины с повышенной проходимостью. Внедорожники Jeep оснащены всем необходимым и подходят для российских дорог. В модельном ряде марки Jeep, существуют автомобили различных назначений, но с одним непременных сходством, это надежная конструкция вездесущих машин. Именно в процессе популярности этой марки, все автомобили внушительного размера, вдруг стали называться - джипами.</p>
				<p>Все представленные автомобили являются спортивно-утилитарными, и оптимизированы к применению в повседневной жизни. Облегченные грузовички справятся с дальними поездками к морю, вылазками на природу, и с агрессивной ездой в условиях полного непроходимого бездорожья. Купить Jeep с пробегом может позволить себе каждый, по сниженной цене.</p>
				<h3>Авто с пробегом - плюсы приобретения</h3>
				<p>Автомобиль с небольшим пробегом стоит дешевле нового, а комплектация установлена полная. Все транспортные средства находятся в прекрасном техническом состоянии и не требуют вложений. Это подтверждает годовая гарантия от Респект. Юридическая чистота - проверена. Приобрести подержанный Jeep можно в кредит на выгодных условиях по двум документам. Процентные ставки снижены, и первоначальный взнос не требуется. Действует система обмена автомобиля на старый, с доплатой в обе стороны.</p>
			";
			break;
		case "kia":
			$SEO_TEXT = "
				<h2>Kia самая доступная и надежная марка</h2>
				<p>В течение многих лет автомобили марки Kia, удерживают первенство в рейтинге самых качественных, а также - раскупаемых и доступных. Производители Kia, давно обошли по качеству своих премиальных конкурентов, и успешно закрепились в доверии у мирового потребителя. Вся продукция корейского автоконцерна, считается одной из самых надежных, износостойких и долговечных. Респект предлагает к продаже широкий модельный ряд Kia, рассчитанный на любого потребителя:</p>
				<p>Все представленные модели, от мала до велика, удовлетворят даже самого привередливого потребителя. Из имеющихся в наличии можно подобрать машину для любых целей. Есть модели для женщин, и молодых людей, а также, для сильного мужского характера.</p>
				<h3>Выгода приобретения Kia с пробегом</h3>
				<p>Приобрести подержанный Kia можно с массой преимуществ для себя. Прежде всего это очень низкая цена, по сравнению со стоимостью на новый авто. Даже подержанный автомобиль с небольшим пробегом, и полной комплектацией люкс, будет стоить гораздо дешевле нового, оснащенного только необходимой базовой комплектацией.</p>
				<p>Марка сама по себе самая надежная и доступная в мире, но тем не менее, весь модельный ряд прошел полный технический осмотр и контроль качества. На что дается годовая гарантия. Все авто готовы к использованию без вложений. Купить Kia с пробегом можно выгодно в кредит, с маленькой процентной ставкой и без первоначального взноса. Есть система Trade-in. У всех машин подтвержденная юридическая чистота.</p>
			";
			break;
		case "lada (ваз)":
			$SEO_TEXT = "
				<h2>Lada - в ногу со временем</h2>
				<p>Lada существует на рынке уже множество десятилетий. Со временем производство отечественного автопрома модернизировалось и оптимизировалось под современные реалии. В результате этого, значительно улучшалось качество и производительность. Все автозапчасти для изготовления автомобилей - импортного производства. Все машины быстро ремонтируются и очень экономичны. Запчасти найти не составит проблем, и стоимость на них очень низка. </p>
				<p>Российский автопром, помимо улучшения функциональности, и повышения износостойкости, может похвастаться и своими установленными низкими ценами на продукцию. Теперь ее могут позволить себе даже самые незащищенные слои населения. Автомобиль широко раскупается в различных регионах страны.</p>
				<h3>Как сэкономить при покупке автомобиля и получить выгоду?</h3>
				<p>Новая автомашина российского производства будет стоить дешевле чем иномарка. Но можно сэкономить еще больше! Для этого следует присмотреть модель из линейки - бывших в употреблении. Потому что подержанный ВАЗ, будет стоить еще меньше, чем его новый собрат. Положительным моментом будет оформление гарантийных документов, сроком на один год, а также ОСАГО в подарок. </p>
				<p>Купить ВАЗ можно в кредит, с выгодными условиями, без первоначального взноса. Для этого потребуются только два документа. Имеется Trade In - обмен на автомобиль клиента с доплатой. Все транспортные средства не требуют вложений, они полностью готовы к поездкам. Респект провел все необходимые юридические и технические проверки, и гарантирует полную безопасность.</p>
			";
			break;
		case "land rover":
			$SEO_TEXT = "
				<h2>Land Rover - мощь и мужественность для сильных</h2>
				<p>Английский автоконцерн выпускает проходимые внедорожники премиум-класса, известные во всем мире. Серьезные автомобили Land Rover, отличаются повышенной проходимостью, высокой тягой, узнаваемым внешним видом и скоростным характером. Машины обладают высокой комфортабельностью.</p>
				<p>На сегодняшний день, в продаже есть две модели - Land Rover Freelander, II Рестайлинг 2 и Land Rover Range Rover Evoque. Данные автомобили обладают необходимыми техническими характеристиками, присущими настоящим джипам. У машин красивый элегантный внешний вид, но и одновременно - строгий. Автомобили оснащены надежными ходовыми качествами, они приспособлены к езде в условиях цивилизации и полного бездорожья.</p>
				<h3>Бонусы приобретения подержанного автомобиля</h3>
				<p>Новый автомобиль стоит несколько миллионов, что сопоставимо с ценой квартиры или даже дома. Марка очень надежна, что позволяет смело приобретать автомобили даже бывшие в употреблении много лет. Подержанный Land Rover обойдется намного дешевле, и будет оснащен полной комплектацией, за которую не нужно будет доплачивать. Также:</p>
				<ul>
					<li>принимается любой вид оплаты;</li>
					<li>гарантируется юридическая и техническая безопасность;</li>
					<li>отсутствие скрытых комиссий и доплат.</li>
				</ul>
				<p>Помимо этого, купить Land Rover с пробегом можно с оформленной гарантией, и страховкой в подарок. По желанию активируется услуга - помощь на дорогах. Покупку можно совершить в кредит на выгодных условиях - с пониженным процентом и без первоначального взноса. Имеется услуга обмена на автомобиль покупателя, с доплатой. </p>
			";
			break;
		case "mazda":
			$SEO_TEXT = "
				<h2>Mazda. Качественное вождение и максимум удовольствия.</h2>
				<p>Большой спрос на японские автомобили Mazda объясняются популярностью модельного ряда, ведь каждое авто отличается своей уникальностью и элегантностью линий кузова. Множество комфортных и удобных качеств в системе безопасности и защиты говорят о качестве Mazda.</p>
				<p>Все автомобили в отличном состоянии, исправность проверена специалистами.</p>
				<p>Главным преимуществом, побуждающим купить Mazda с пробегом является доступная цена и надёжное качество, даже по истечению нескольких лет эксплуатации.</p>
				<p>На весь модельный ряд Mazda предоставляются хорошие скидки до 100.000 рублей, если вы намерены купить подержанную Mazda. Гарантия сроком на один год и консультация юриста послужат приятным дополнением при оформлении.</p>
			";
			break;
		case "mercedes-benz":
			$SEO_TEXT = "
				<h2>Mercedes-Benz. Надёжные автомобили с претензией на роскошь.</h2>
				<p>Немецкие производители Mercedes-Benz регулярно выпускают новые автомобили на любой вкус, которые за последние полвека зарекомендовали себя, как одни из самых надёжных, мощных и комфортабельных авто. О надёжности моторов Mercedes-Benz ходят легенды, подтверждённые многолетней практикой. Техническое оснащение каждой машины поддерживает безопасность и комфорт своих владельцев.</p>
				<p>Все автомобили находятся в отличном состоянии, проверенном специалистами.</p>
				<p>Пробег в несколько десятков тысяч километров для немецкого авто подержанного Mercedes-Benz является не существенным. Вторичный рынок всегда был привлекателен для людей, желающих купить роскошный автомобиль по меньшей цене.</p>
				<p>Для принятия решения купить Mercedes-Benz с пробегом предоставляется тест-драйв и абсолютно бесплатная поддержка юристов. Также существует возможность приобретения авто с услугой Trade In. Просто сдайте старый автомобиль, доплатите разницу и вы станете обладателем качественного Mercedes-Benz.</p>
			";
			break;
		case "mitsubishi":
			$SEO_TEXT = "
				<h2>Mitsubishi. Доступная цена и отличная динамичность.</h2>
				<p>Японский концерн Mitsubishi позиционирует себя, как производителя одних из самых динамичных и комфортных авто, которые идеально подойдут для путешествий, отдыха и работы. Всё это подкрепляется ещё и прекрасным сцеплением с дорогой, вне зависимости от погоды, высоким качеством материалов и комплектующих. Такой автомобиль не испугают российские дороги!</p>
				<p>Купить Mitsubishi с пробегом считается хорошим вариантом в случае желания приобрести автомобиль на все случаи жизни. Выбор зависит не от давности выпуска машины, а от её содержания и обслуживания предыдущим владельцем.</p>
				<p>Подержанный Mitsubishi можно приобрести по привлекательным ценам от 370.000 рублей и скидкой до 154.000 рублей при оформлении кредита, при котором также выдаётся гарантия на автомобиль.</p>
			";
			break;
		case "nissan":
			$SEO_TEXT = "
				<h2>Nissan. Высокое качество японской марки.</h2>
				<p>Японский автоконцерн Nissan по праву занимают восьмое место в рейтинге всех производителей авто, ведь их машины отличаются широким выбором модельного ряда, доступностью автозапчастей и оптимальным соотношением цена-качество.</p>
				<p>Если рассматривать подержанный Nissan как выгодное капиталовложение, оно будет очень выгодным. А большее количество опций, чем в новом автомобиле такой же ценовой категории, смотрится довольно заманчиво.</p>
				<p>Для того, чтобы купить Nissan с пробегом, представлено много выгодных предложений - обмен старого авто на новое б/у, кредитование от ведущих банков-партнёров, а также - страховка приобретённого автомобиля.</p>
			";
			break;
		case "opel":
			$SEO_TEXT = "
				<h2>Opel. Яркая индивидуальность стиля.</h2>
				<p>Автомобили немецкой марки Opel очень маневренны, просты в управлении, одни из лучших признанных автомобилей хорошего качества. Opel по праву считаются прекрасными транспортными средствами, современного дизайна и стиля.</p>
				<p>Каждый подержанный Opel проверен специалистами на исправность.</p>
				<p>В зависимости от затрат предыдущего владельца автомобиля Opel, машина может быть оснащена многими удобными и нужными средствами навигации, защиты, зимней резиной и прочими столь нужными средствами.</p>
				<p>Ценовая линейка на автомобили Opel начинается от 329.000 рублей, при этом будущему владельцу может быть предоставлена дополнительная скидка при оформлении кредита, чтобы купить Opel с пробегом.</p>
			";
			break;
		case "porsche":
			$SEO_TEXT = "
				<h2>Porshe. Достойное качество по низкой цене.</h2>
				<p>Немецкие автомобили Porshe всегда выделяются на дороге, благодаря своему стильному и уникальному дизайну. Чёткость линий и презентабельность внешнего вида являются не единственными достоинствами Porshe. Автомобили марки Porshe обладают хорошими техническими характеристиками, очень мощными моторами, что обеспечивает динамичную езду, но сводит к минимуму потребление горючего (в среднем 10 литров на 100 километров).</p>
				<p>Модельный ряд в линейке автомобилей Porshe на данный момент представлен одним авто:</p>
				<p>Porsche Panamera 4S, 2012 года выпуска, с небольшим пробегом и двигателем в 400 л.с.</p>
				<p>Данная модель имеет удобный кожаный салон, прекрасный статусный дизайн, комфортабельную навигацию и защитные вставки на кузове.</p>
				<p>Покупая автомобиль Porsche с пробегом, можно точно быть уверенным в его качестве и надёжности. Особенно, если на кузове не имеется царапин и перекраски.</p>
				<p>До того, как купить Porsche с пробегом, можно записаться на тест-драйв, чтобы проверить комфортность и управление автомобиля. При покупке автомобиля Porsche в кредит предоставляется весомая скидка почти в 300.000 рублей, а документов для оформления нужен самый минимум - паспорт и водительское удостоверение.</p>
			";
			break;
		case "toyota":
			$SEO_TEXT = '
				<h2>Toyota. Уверенность и надёжность в каждом километре.</h2>
				<p>Японский концерн Toyota занимает 6 место по производству качественных и надёжных автомобилей. Водители Toyota отмечают элегантность, комфортабельность плавность хода и большую вместительность автомобилей этого производства. Также все автомобили Toyota оснащены мощными двигателями, имеют хорошее сцепление с дорогой, что является явным преимуществом при поездке на неровной местности.</p>
				<p>Выбирая подержанную Toyota прежде всего привлекает доступная цена, за которую новый автомобиль будет ниже по качеству и оснащению. К тому же для иномарок практически любого возраста почти нет ограничений на эксплуатацию, они отличаются своей надёжностью и удобством, не смотря на год выпуска.</p>
				<p>На сайте представлены автомобили Toyota от 429.000 руб. Купить Toyota с пробегом можно по программе "Trade-In" или взяв кредит на автомобиль. Из документов понадобится самый минимум, а бесплатная юридическая поддержка ещё больше упростит весь процесс и поможет вам сделать правильный выбор.</p>
			';
			break;
		case "volkswagen":
			$SEO_TEXT = '
				<h2>Volkswagen. Немецкие строгость и качество в каждой детали.</h2>
				<p>Автомобили Volkswagen очень стильные, мощные и надёжные. Это объясняется высоким качеством сборки, которое отвечает всем мировым стандартам, щепетильным подбором деталей, динамики и стиля. Каждый автомобиль Volkswagen разработан и собран с учётом пожеланий и приоритетов потребителей. Удивительно, что при всех этих явных плюсах, автомобили немецкого концерна также и стоят не очень дорого. И в модельном ряду даже самый требовательный покупатель найдёт именно то, что ему нужно.</p>
				<p>Купить Volkswagen с пробегом - это значит выбрать проверенное средство передвижения без дополнительных затрат. Техническое обслуживание на б/у автомобиль также будет стоит порядочно дешевле, ведь вам не нужно обращаться в официальный дилерский центр, за которым был прикреплён автомобиль.</p>
				<p>Большой выбор подержанных Volkswagen - это шанс найти себе верного друга для вождения как в городской черте, так и для отдыха или путешествий. При покупке выдаётся гарантия на один год, а при желании на месте можно оформить КАСКО.</p>
			';
			break;
		case "volvo":
			$SEO_TEXT = '
				<h2>Volvo. Надёжные и популярные автомобили.</h2>
				<p>Модельный ряд Volvo от шведского концерна завоевал популярность благодаря своей надёжности и высокому качеству не только в деталях и сборке авто, но и в техническом оснащении. Некоторые из моделей Volvo входят в список самых надёжных в плане безопасности автомобилей по всему миру. Являются идеальным вариантом в качестве семейного автомобиля. Очень элегантны в дизайне и легки в управлении.</p>
				<p>Одним из плюсов покупки подержанного Volvo является то, что если автомобиль имел какие-либо заводские браки, предыдущий автовладелец уже исправил их, обратившись к официальному дилеру. Поэтому вам не придётся столкнуться с какой-нибудь заводской неисправностью или браком, которые могут повлечь за собой неприятные последствия.</p>
				<p>Для того, чтобы купить Volvo с пробегом, необходимо лишь выбрать необходимое авто и записаться на тест-драйв, либо сразу приобрести машину по программе быстрого выкупа. Также предоставляется услуга страхования транспортного средства от одной из 11 ведущих страховых компаний.</p>
			';
			break;
		case "газ":
			$SEO_TEXT = '
				<h2>ГАЗ Volga. Перерождение легенды.</h2>
				<p>Стилизация автомобиля ГАЗ Volga под американские авто делает машину отличительной от других моделей российской компании "Группа ГАЗ". Невозможно с первого взгляда признать ГАЗ Volga детищем российского автопрома, а тем более сказать, что её предком являлись стандартные советские Волги. Автомобили ГАЗ Volga оснащены гидроусилителем руля, эргономичным дизайном и комфортным, просторным салоном.</p>
				<p>Среди явных преимуществ подержанной ГАЗ Volga является возможное наличие дополнительных функций, приобретённых и установленных предыдущим владельцем. Это может быть магнитола, улучшенная подвеска, коврики, чехлы и даже комплект шин. И даже если машина куплена меньше года назад, она уже считается б/у, отчего цена на неё значительно снижается, что для покупателя будет явным плюсом.</p>
				<p>Перед тем как купить ГАЗ Volga с пробегом, автомобиль можно осмотреть в салоне и записаться на тест-драйв. Также доступен автокредит, функция Trade-In, бесплатная поддержка грамотных юристов и свидетельство о полной исправности автомобилей, заверенное специалистами.</p>
			';
			break;
		case "chery":
			$SEO_TEXT = '
				<h2>Обаятельный Chery в образе комфортабельного внедорожника</h2>
				<p>Китайский автоконцерн Chery выпускает бюджетные автомобили высокого качества уже несколько десятилетий. За время своего существования, модернизировались технологии сборки, совершенствовались дизайнерские решения и выбирались лучшее сырье для создания шедевров. Транспортное средство данного производителя занимает первое место в линейке лучших китайский марок по своей надежности и качественному исполнению.</p>
				<p>Chery Tiggo 5, I Рестайлинг предлагается к продаже по заманчивой стоимости. Усовершенствованная модель немного изменила форму, стала более красивой и современной, повысилась комфортность за счет обновления салона, и внедрения широкоэкранного комплекса мультимедиа. Кожаный салон придает паркетнику солидный вид, подкрепленный роскошью.</p>
				<h3>Бонусы покупки Chery в Респекте</h3>
                <p>Подержанный Chery продается по цене в несколько сотен ниже, от стоимости новой модели, только что с конвейера. Машина с пробегом всегда уступает в цене, и наиболее доступна для граждан любых категорий. Помимо этого, есть еще несколько приятных моментов приобретения:</p>
                <ul>
                    <li>оформление услуги "помощь на дорогах";</li>
                    <li>есть возможность продажи по комиссионной цене покупателя;</li>
                    <li>имеется кэшбэк на карту МОТОР ЛЕНД.</li>
                </ul>
                <p>Она прошла надлежащую предпродажную подготовку, в юридическом и техническом плане. На предлагающуюся модель имеется гарантия качества от продавца. Купить Chery с пробегом можно в кредит по сниженной ставке. Есть возможность обмена старого автомобиля. Предоставляется помощь в быстрой регистрации машины в ГИБДД.</p>
            ';
			break;
		case "daewoo":
			$SEO_TEXT = '
				<h2>Daewoo. Недорогой и компактный помощник</h2>
				<p>Мобильный автомобиль нашел своего потребителя на рынке довольно давно. Транспортные средства южнокорейской марки Daewoo, с 2013 года собираются в Узбекистане. Марка достаточна популярна, для ее машин всегда имеются запчасти, которые легко найти. Автомобили этой марки ремонтопригодны, долго служат и очень экономичны.</p>
				<p>Подержанный Daewoo Gentra, II выглядит словно только сошел с конвейера. Он имеет приятный и привычный дизайн. Машина небольшая, очень маневренная. На ней легко можно парковаться, и проезжать в трудных местах. Данная модель подойдет людям любого сословия и для любых нужд. Этот неспешный транспорт станет хорошим другом для пожилых родителей, подросших детей, любимой девушки, а также, мужчин, которые не любят усложнять жизнь. </p>
				<h3>Достоинства покупки Daewoo в Респект</h3>
                <p>Купить Daewoo с пробегом можно в кредит без первоначального взноса. Банки партнеры предлагают пониженные ставки. Взять автомобиль с пробегом можно и даже нужно в качестве своего первого автомобиля. Это будет разумно, и гораздо дешевле, чем покупать новый значительно дороже. К прочим плюсам относятся:</p>
                <ul>
                    <li>пройденная полная юридическая проверка - автомобиль чист;</li>
                    <li>машина технически в полном порядке - не требует вложений;</li>
                    <li>при продаже оформляется гарантия сроком - на год.</li>
                </ul>
                <p>Помимо прочего, предоставляется помощь в оформлении государственной регистрации. По желанию заказчика активируется услуга - помощь на дорогах. Возможен выкуп автомобиля или выгодный обмен, с доплатой. Цена указана окончательная, скрытые доплаты и комиссии - исключены. Страховка ОСАГО - в подарок.</p>
            ';
			break;
        case "fiat":
			$SEO_TEXT = '
				<h2>Fiat. Надёжность и комфорт итальянского модельного ряда.</h2>
				<p>Не смотря на не сильно большую популярность, автомобили марки Fiat зарекомендовали себя, как надёжные спутники и универсальное средство передвижения для любого кошелька.</p>
				<p>На данный момент в модельной линейке представлен автомобиль Fiat Punto, III Grande Punto. Машина уникальная по своему шикарному дизайну, разработанному итальянским бюро GIUGIARO. Передней частью и каплевидными фарами подержанный Fiat Punto напоминает Aston Martin. Всё это придаёт автомобилю очень стильный внешний вид.</p>
                <p>Это компактный хэтчбек 2008 года выпуска в идеальном состоянии салона и кузова, с механической коробкой передач, кондиционером и подушками безопасности. Багажное отделение очень просторное и вместительное, для дополнительного объёма задние сиденья могут складываться.</p>
                <p>Сейчас самое время, чтобы купить Fiat с пробегом с приятной весомой скидкой при покупке авто в кредит. А процентная ставка в этом случае будет составлять всего 6,9%. Проведённая техническая диагностика свидетельствует об отличном состоянии автомобиля.</p>
			';
			break;
        case "geely":
			$SEO_TEXT = '
				<h2>Geely. Просторность, комфорт и экономия.</h2>
				<p>Китайская линейка автомобилей марки Geely, появившаяся на автомобильном рынке относительно недавно (в конце 80-х годов прошлого столетия) уже успела зарекомендовать себя, как комфортные и статусные средства передвижения. Geely отличается от других автомобилей дешевизной обслуживания, комфортностью салона и сидений, понятным и удобным управлением.</p>
                <p>Сейчас в модельном ряде представлена всего одна, зато роскошная Geely Emgrand EC7 белого цвета. Вытянутый кузов седана является классической чертой автомобиля. Багажник не большой, но достаточно вместительный.</p>
                <p>Рассматривая такой автомобиль, как подержанный Geely, нельзя не отметить его преимущества именно в качестве б/у авто. Цена будет значительно отличаться от стоимости нового автомобиля Geely, а качество остаётся на прежнем, высоком уровне.</p>
                <p>Не стоит сомневаться перед тем, как купить Geely с пробегом, ведь вы можете не только осмотреть машину, но и записаться на тест-драйв. Низкая цена, хорошая скидка, отсутствие скрытых комиссий и платежей, обмен авто по программе trade-in и оформление на месте ОСАГО делает покупку Geely заранее выгодной и успешной.</p>
			';
			break;
        case "honda":
			$SEO_TEXT = '
				<h2>Honda. Захватывающие путешествия и приключения ждут вас!</h2>
				<p>Японский автомобильный концерн Honda известен тем, что разрабатывает и выпускает мощные и динамические авто, применяя к ним последние инновации и качественные материалы.</p>
                <p>Сильные и надёжные моторы обеспечивают автомобилям Honda долгий срок службы без каких-либо проблем и минимальный расход топлива. Очень низкий уровень шума сделает управление автомобилем Honda ещё более комфортным и приятным.</p>
                <p>В модельном ряде представлен один подержанный Honda, марки Honda Civic 2007 года выпуска по очень низкой цене. Кузов авто стального цвета, двигатель 140 л.с., коробка передач механическая. В целом - отличное состояние авто, проверенное специалистами.</p>
                <p>Чтобы купить Honda с пробегом, потребуется минимум времени и документов, благодаря услуге "Быстрый выкуп". Бесплатная юридическая помощь поможет вам с оформлением как документов, так и кредита по низкой процентной ставке, скидка по которому составляет до 30.000 рублей, что является приятным и ощутимым бонусом.</p>
			';
			break;
        case "infiniti":
			$SEO_TEXT = '
				<h2>Infiniti - изящество и утонченность для ценящих комфорт</h2>
				<p>Infiniti, как один из представителей элиты, имеет красивый стильный дизайн, высокую степень надежности и безопасности. Японский производитель создает престижные автомобили любого спектра, от маленьких хэтчбеков до крупных внедорожников.</p>
                <p>Высокое качество производителя отмечено превосходным техническим состоянием автомобиля, даже после десятилетнего срока службы.</p>
                <h3>Положительные моменты покупки авто с пробегом</h3>
                <p>Машина проверена в юридическом плане и полностью готова к продаже и эксплуатации, без каких-либо дополнительных вложений. Дополнительные плюсы:</p>
                <ul>
                    <li>оформляется годовая гарантия;</li>
                    <li>отсутствуют скрытые комиссии и пошлины;</li>
                    <li>быстрое оформление в одном месте;</li>
                    <li>страховка в подарок.</li>
                </ul>
                <p>Купить Infiniti с пробегом можно по очень привлекательной стоимости. Можно осуществить свою мечту, и опробовать подержанный Infiniti, после которого уже можно приобретать новый. Предлагаются выгодные условия кредитования с низкой процентной ставкой, без первоначального взноса.</p>
			';
			break;

		default:
			$SEO_TEXT = "";
			break;
	}
}
?>

<?$ftype = $_GET['arrFilter_pf']['model'];?>
<?if ($fmodel == 'hyundai' && $ftype == 'solaris' && CITY_NAME == 'Воронеж') {
		$SEO_TEXT = "
			<h2>Hyundai Solaris - лидер продаж в соотношении цены и качества</h2>
			<p>Автомобильная марка Hyundai на российском рынке существует несколько десятилетий, и прочно занимает в нем свою нишу. Автоконцерн проектирует и создает машины для среднего класса населения. Транспортные средства в линейке Hyundai представлены в широком ассортименте, от маленьких малолитражных авто и спортивных, до внушительных внедорожников и микроавтобусов, или минивенов. Автомобили Hyundai очень выносливы и надежны, а также, практичны и сильны.  </p>
			<h3>Преимущества покупки у Респект</h3>
			<p>Новый автомобиль с базовой или начальной комплектацией - будет стоить гораздо дороже, на несколько сотен тысяч. Hyundai с пробегом обойдется дешевле и прослужит много лет. Все транспортные средства прошли многоуровневые юридические и технические проверки специалистами. Чистота и готовность к эксплуатации подтверждается.</p>
			<p>Представленные модели к продаже, не требуют дополнительных вложений средств. Действует программа Trade-in. Подержанный Hyundai купить можно по низкой цене с гарантией на год. Есть возможность покупки в кредит, с выгодными условиями по низкой процентной ставке. Принимается любая форма оплаты. Имеется кэшбэк.</p>
		";
}?>

<?
if (CITY_NAME == 'Белгород') {
	switch ($fmodel) {
		case "audi":
			$SEO_TEXT = '
				<h2>Каталог автомобилей Ауди</h2>
				<p>Наша компания предлагает подержанный Audi по привлекательной цене. Марка славится надежностью и непревзойденным немецким качеством. Только лучшие автомобили с пробегом ждут своих покупателей.</p>
				<p>Преимущества покупки подержанного автомобиля через нашу компанию:</p>
				<ul>
					<li>Сниженная стоимость ввиду использования машины.</li>
					<li>Юридическая чистота авто. Можно быть уверенным, что транспорт не заложен и на нем нет штрафов.</li>
					<li>Автомобили проходят полную диагностику неисправностей.</li>
					<li>Предоставление гарантий на последующую эксплуатацию.</li>
					<li>Есть возможность оформить покупку в кредит.</li>
					<li>Отсутствие риска попасться на перекупщиков.</li>
				</ul>
				<p>Мы предлагаем выгодные условия покупки б/у автомобилей. Только у нас можно удостовериться в качестве приобретаемого авто. Купить Audi с пробегом больше не проблема. Наша компания позаботилась обо всех трудностях, с которыми сталкивались мы сами. Весь транспорт, представленный в каталоге, проходит комплексную проверку всех технических данных. Никаких повреждений и сомнительных историй.</p>
			';
			break;
		case "bmw":
			$SEO_TEXT = '
				<h2>Каталог автомобилей БМВ</h2>
				<p>Мы предлагаем купить BMW с пробегом на выгодных условиях. Автомобили БМВ славятся своей долговечностью и прекрасным дизайном. Даже спустя несколько лет после выпуска автомобили сохраняют свои качества в идеальном состоянии. Конечно все зависит от владельца. Но наша компания осуществляет все мероприятия по проверке качества автомобилей.</p>
				<p>Покупая подержанный авто у нас, вы приобретаете следующие преимущества:</p>
				<ul>
					<li>Отсутствие штрафов и залога у автомобиля.</li>
					<li>Все транспортные средства проходят диагностику и исправление неисправностей.</li>
					<li>Можно осмотреть авто прямо на месте.</li>
					<li>Получение гарантий на последующую эксплуатацию.</li>
					<li>Цена ниже, чем у перекупщиков.</li>
				</ul>
				<p>Подержанный BMW сможет продемонстрировать класс владельца. Мы предлагаем самые выгодные условия покупки автомобилей с пробегом. Наша компания заботится о каждом автомобиле, представленном в каталоге. Грамотное оформление всех документов и полная помощь при покупке. Возникают вопросы? Обратитесь к нашим консультантам за квалифицированной поддержкой.</p>
			';
			break;
		case "chevrolet":
			$SEO_TEXT = '
				<h2>Каталог автомобилей Шевроле</h2>
				<p>Авто марки Шевроле пользуются большим спросом у населения нашей страны. Хорошая прочность и недорогие комплектующие сочетаются с утонченным дизайном. Чего стоит говорить о внедорожниках Chevrolet. Повышенная проходимость и сильная подвеска гарантирую владельцу максимум удобства.</p>
				<p>Приобретая подержанный Chevrolet, вы получаете сразу несколько преимуществ:</p>
				<ul>
					<li>Нет рисков купить авто у перекупщиков.</li>
					<li>Юридическая чистота. Отсутствие залога и штрафов.</li>
					<li>Комплексная диагностика автомобилей перед продажей. Можно убедиться об этом на месте.</li>
					<li>Возможность оформить кредит на покупку авто.</li>
					<li>Низкая стоимость.</li>
				</ul>
				<p>В нашем салоне можно купить Chevrolet с пробегом с выгодными условиями. Мы предоставляем грамотное оформление всей документации по мере продажи автомобиля. Работая с нами, вы получаете полное сопровождение и отличное техническое состояние транспортного средства. Экономьте свое время. Поиск исправного автомобиля займет время, если не обратиться к нам.</p>
			';
			break;
		case "citroen":
			$SEO_TEXT = '
				<h2>Каталог автомобилей Ситроен</h2>
				<p>Наша компания предлагает подержанный Citroen по приятной цене. Марка славится своей эффективностью в городских условиях. Французская компания умеет делать качественные и недорогие автомобили для широких кругов населения. Простой дизайн, сочетающийся с хорошими техническими характеристиками - самое то, что нужно для российского автолюбителя.</p>
				<p>Покупка б/у автомобиля имеет свои преимущества:</p>
				<ul>
					<li>Автомобили не находятся в залоге или угоне. На них не висят штрафы.</li>
					<li>Низкая стоимость.</li>
					<li>Отсутствие риска приобрести автомобиль у перекупщика.</li>
					<li>Гарантия.</li>
					<li>Все автомобили проходят диагностику перед продажей. Малейшие неисправности устраняются в сервисе.</li>
				</ul>
				<p>Наш автосалон предлагает купить Citroen с пробегом по выгодным условиям. Мы гарантируем полную исправность автомобилей. При наличии любых вопросов можно воспользоваться услугами наших специалистов. Они подробно расскажут все тонкости эксплуатации транспортным средством предыдущим владельцем. Юридическая помощь и полное сопровождение на всех этапах сделки ждут всех наших посетителей.</p>
			';
			break;
		case "datsun":
			$SEO_TEXT = '
				<h2>Каталог автомобилей Датсун</h2>
				<p>К основным достоинствам автомобилей марки Datsun всегда относились такие качества:</p>
				<ul>
					<li>Надежный мотор.</li>
					<li>Сильная подвеска, пригодная для российских реалий.</li>
					<li>Достойное оснащение.</li>
					<li>Приятный немногословный экстерьер.</li>
					<li>Дешевое техническое обслуживание.</li>
				</ul>
				<p>Благодаря всем этим качествам автомобили Datsun имеют большой спрос у российского автолюбителя. Подержанный Datsun такой же надежный, как и новый. Отсутствие серьезных проблем по мере эксплуатации авто вызывает уважение к марке.</p>
				<p>Основные преимущества приобретения подержанного автомобиля через нашу компанию:</p>
				<ul>
					<li>Высокое качество обслуживания.</li>
					<li>Низкая стоимость.</li>
					<li>Нет шанса попасть на перекупщиков.</li>
					<li>Все транспортные средства, находящиеся на продаже, прошли диагностику и устранение неисправностей.</li>
					<li>Возможность оформления кредита на покупку авто.</li>
					<li>Юридическая чистота: отсутствие штрафов и факта пребывания в угоне.</li>
				</ul>
				<p>Наш автосалон предлагает выгодные условия сотрудничества. Купить Datsun с пробегом больше не кажется проблемой. Полная поддержка на всех этапах сделки. Мы позаботимся обо всех трудностях.</p>
			';
			break;
		case "ford":
			$SEO_TEXT = '
				<h2>Ford</h2>
				<p>Почувствовать себя уверенным в мире высоких скоростей поможет яркий представитель американской автомобильной промышленности – Ford. Найти подходящий вариант даже среди самого большого модельного ряда можно в нашем автосалоне. Подержанный Ford обладает техническим оснащением высочайшего уровня, а также электронными системами, которые не уступают по качеству известным европейским брендам.</p>
				<p>Основные преимущества марки</p>
				<ul>
					<li>Надёжная подвеска;</li>
					<li>Лёгкая управляемость;</li>
					<li>Недорогое обслуживание;</li>
					<li>Стильный экстерьер;</li>
					<li>Отличная комплектация;</li>
					<li>Вместительный багажник.</li>
				</ul>
				<p>Достоинства покупки подержанного автомобиля</p>
				<p>Прежде всего, купить Ford с пробегом – значит сэкономить собственный бюджет, обеспечивая себя комфортной и безопасной ездой. Плюс ко всему, обкатывать такой автомобиль на низкой скорости 2-3 тысячи километров нет никакой надобности.</p>
				<p>Выгодные условия приобретения</p>
				<p>Стать владельцем подержанного автомобиля Ford можно в нашем автосалоне. При необходимости будет проведен тест-драйв, позволяющий оценить все качества данной марки по достоинству.</p>
			';
			break;
		case "great wall":
			$SEO_TEXT = '
				<h2>Great Wall</h2>
				<p>Автомобили Great Wall – это великолепное сочетание доступной цены и достойного качества. Являясь одной из самых успешных китайских частных компаний-производителей, бренд занимается производством кроссоверов, внедорожников, пикапов, лимузинов и минивэнов. Подержанный Great Wall отлично подойдет всем, кто отдает предпочтение необычному дизайнерскому подходу.</p>
				<p>Главные преимущества марки</p>
				<ul>
					<li>Удобная комплектация;</li>
					<li>Отличная проходимость;</li>
					<li>Комфортабельный салон;</li>
					<li>Наличие полного привода;</li>
					<li>Оригинальный экстерьер;</li>
					<li>Богатое оснащение;</li>
					<li>Надёжная подвеска.</li>
				</ul>
				<p>Плюсы приобретения подержанного автомобиля</p>
				<p>Автолюбители, которые заботятся о размере своего кошелька, могут купить Great Wall с пробегом по очень выгодной цене в нашем салоне. Приобретая подержанное авто, человек застраховывает себя от лишних проблем, ведь тратить время на его длительную обкатку и тестирование совершенно не нужно.</p>
				<p>Выгодные условия покупки</p>
				<p>Наша компания предоставляет гарантию на весь модельный ряд марки Great Wall, а также обеспечивает бесплатной юридической и технической поддержкой, если того требует ситуация.</p>
			';
			break;
		case "hyundai":
			$SEO_TEXT = '
				<h2>Hyundai</h2>
				<p>Южнокорейские автомобили имеют огромный спрос на отечественном рынке, что совсем не случайно. Лидирующее положение занимает марка Hyundai, модельный ряд которой отличается современным оснащением, эргономичным дизайном, прекрасной динамикой и высочайшим уровнем безопасности. Приобрести подержанный Hyundai поможет наш автосалон.</p>
				<p>Главные достоинства марки</p>
				<ul>
					<li>Удобная эксплуатация;</li>
					<li>Стильный внешний вид;</li>
					<li>Просторный салон;</li>
					<li>Высокий клиренс;</li>
					<li>Отличное качество сборки;</li>
					<li>Низкая цена обслуживания;</li>
					<li>Хорошая шумоизоляция.</li>
				</ul>
				<p>Преимущества покупки подержанного автомобиля</p>
				<p>Подержанные машины привлекают своей ценой, ведь по сравнению с новыми моделями они значительно дешевле. К тому же, прошлыми владельцами уже установлены необходимые дополнительные устройства, повышающие комфорт во время поездки.</p>
				<p>Выгодные условия приобретения</p>
				<p>Купить Hyundai с пробегом за короткий срок можно в нашей компании. При необходимости оформляется кредит с низкой ставкой и без значительной переплаты. Существует возможность получения юридической консультации.</p>
			';
			break;
		case "jeep":
			$SEO_TEXT = '
				<h2>Jeep</h2>
				<p>Автомобили Jeep еще на стадии проектировки позиционировались как надежные и удобные в эксплуатации внедорожники. И вот уже почти 80 лет они занимают лидирующие позиции во всем мире. Основными причинами востребованности марки являются вместительность, высокие мощности двигателя, хорошая амортизация и возможность передвижения по любому бездорожью даже у авто с пробегом.</p>
				<p>Подержанный Jeep это:</p>
				<ol>
					<li>Экономия средств. Новое авто при перепродаже сразу теряет не менее 20% от стоимости и еще до 10% за каждый год эксплуатации.</li>
					<li>Тюнинг. Большая часть необходимых для комфортной езды устройств чаще всего уже в наличие.</li>
					<li>Тест-драйв. Автомобиль успешно использовался предыдущим владельцем, что говорит об отсутствии или устранении заводского брака.</li>
				</ol>
				<p>Наша компания предлагает купить Jeep с пробегом на максимально выгодных условиях. Вам не придется волноваться о технической исправности автомобиля, наличии необходимых документов или страховки. Квалифицированные консультанты расскажут о действующих акциях и скидках и помогут оформить кредит.</p>
			';
			break;
		case "kia":
			$SEO_TEXT = '
				<h2>Кia</h2>
				<p>Корейская автомобильная марка Kia занимает одно из первых мест по востребованности у россиян. Такая популярность обусловлена широким модельным рядом, когда каждый может выбрать машину по вкусу, высоким качеством, надежностью конструкции, повышенными мерами безопасности для водителя и пассажиров, а также относительно невысокой стоимостью.</p>
				<p>Все эти качества не теряют своей актуальности и в случае приобретения авто с пробегом. Подержанный Kia мало в чем уступает своим "собратьям", которые только сошли с конвеера. А по ряду факторов даже превосходит:</p>
				<ul>
					<li>более низкая стоимость;</li>
					<li>возврат большей части потраченных средств при перепродаже;</li>
					<li>отсутствие затрат на приобретение ковриков, магнитол, навигаторов и так далее;</li>
					<li>отсутствие необходимости долго ждать выбранную модель.</li>
				</ul>
				<p>Купить Kia с пробегом по выгодной цене вы можете в нашем салоне. При этом вы получаете гарантию на автомобиль, возможность оформления покупки в кредит с невысокими процентами и полную защищенность сделки купли-продажи.</p>
			';
			break;
		case "lada (ваз)":
			$SEO_TEXT = '
				<h2>Lada</h2>
				<p>Автомобили марки Lada от завода «АВТОВАЗ» по праву считаются одними из лучших в сочетании цена-качество-стоимость обслуживания в России. Доступные запчасти, которые не нужно специально искать или долго ждать их доставки, множественные сервисные центры и СТО, а также возможность длительного срока эксплуатации делают авто особенно привлекательным для покупателей.</p>
				<p>Подержанная Lada является не менее востребованной у водителей по тем же причинам, обладая при этом рядом преимуществ:</p>
				<ul>
					<li>обкатка авто уже произведена, и выявлены все возможные недостатки или заводские браки;</li>
					<li>существенная экономия средств за счет более низкой стоимости;</li>
					<li>снижение или отсутствие затрат на такие опции как коврики, магнитолы, сигнализация и прочий тюнинг.</li>
				</ul>
				<p>Компания "Мотор Ленд респект" предлагает купить Lada с пробегом по выгодной цене или в кредит. Сотрудничая с нами вы получаете только проверенные автомобили со всей необходимой документацией и гарантийным сроком на техобслуживание. Сделка оформляется с учетом всех правовых норм после проведения тест-драйва.</p>
			';
			break;
		case "land rover":
			$SEO_TEXT = '
				<h2>Land Rover</h2>
				<p>Land Rover - это марка автомобилей премиум класса, отличающихся мощным двигателем и способностью с равным успехом передвигаться и по асфальту, и по пересеченной местности. Владельцы авто отмечают "послушность" рулевой системы, жесткость кузова, стильный дизайн и повышенную комфортность салона. </p>
				<p>К основным недостаткам внедорожника относится довольно высокая цена и привязка к дилерским сервисным центра, в которых плата за обслуживание зачастую оказывается завышена. Поэтому сегодня подержанный Land Rover является особенно востребованным. К дополнительным плюсам можно отнести и возможность сэкономить на неоригинальных запчастях при ремонте.</p>
				<p>Решение купить Land Rover с пробегом в нашем салоне означает:</p>
				<ul>
					<li>бесплатное юридическое сопровождение сделки;</li>
					<li>исправное транспортное средство с гарантией;</li>
					<li>помощь в выборе автомобиля;</li>
					<li>получение кредита на выгодных условиях;</li>
					<li>оформление документов купли-продажи в кратчайшие сроки;</li>
					<li>тестирование транспортного средства перед покупкой.</li>
				</ul>
			';
			break;
		case "mazda":
			$SEO_TEXT = '
				<h2>Mazda</h2>
				<p>Торговая марка Mazda принадлежит одному из шести крупнейших японских автомобильных концернов. Высокое качество и надежность авто довольно быстро позволили ему занять лидирующие позиции на мировом рынке. Mazda это:</p>
				<ul>
					<li>маневренность;</li>
					<li>мощный двигатель;</li>
					<li>надежность всех деталей и узлов;</li>
					<li>яркий дизайн;</li>
					<li>высокая функциональность.</li>
				</ul>
				<p>Подержанная Mazda особенно востребована у ценителей надежных автомобилей по приемлемой цене. Авто этой марки отличаются высокой износоустойчивостью и надежностью, поэтому даже спустя несколько десятков тысяч километров пробега могут похвастаться отличным состоянием. А вот стоимость уже даже спустя один год эксплуатации может быть ниже почти на четверть.</p>
				<p>Купить Mazda с пробегом можно в одном из салонов "Мотор Ленд респект", ознакомившись предварительно с каталогом моделей или заказав консультацию у нашего специалиста на сайте. Также мы предоставляем гарантию на авто, возможность покупки в кредит, и оформление сделки в сжатые сроки. </p>
			';
			break;
		case "mercedes-benz":
			$SEO_TEXT = '
				<h2>Mersedes-Benz</h2>
				<p>На сегодняшний день Mersedes-Benz признаны одними из лучших в премиум сегменте. Этому способствовали:</p>
				<ul>
					<li>использование инновационных технологий;</li>
					<li>повышенная комфортность салона;</li>
					<li>классический дизайн;</li>
					<li>мягкая и практически бесперебойная работа всех систем;</li>
					<li>высокая динамичность и маневренность;</li>
					<li>качественные и современные материалы при изготовлении.</li>
				</ul>
				<p>Поэтому даже подержанный Mersedes-Benz остается статусным автомобилем, подчеркивающим характер его хозяина, но уже по значительно более доступной цене. Помимо этого новый владелец получает уже полностью укомплектованную машину. Это позволяет дополнительно сэкономить и время, и деньги на покупку, например, навигатора, стереосистемы и так далее.</p>
				<p>Для того, чтобы купить Mersedes-Benz с пробегом достаточно ознакомиться с каталогом на сайте или заказать звонок от нашего консультанта на любое удобное для вас время. Мы предоставляем гарантию и полную документацию на все автомобили. Перед заключением сделки купли-продажи проводится обязательный тест-драйв, позволяющий покупателю окончательно определиться с выбором. </p>
			';
			break;
		case "mitsubishi":
			$SEO_TEXT = '
				<h2>Mitsubishi</h2>
				<p>К покупке автомобиля следует подходить с особой серьезностью. Не секрет, что каждому хочется стать обладателем высококачественного авто. Наша компания поможет приобрести подержанный Mitsubishi по выгодной цене.</p>
				<p>Достоинства марки</p>
				<p>Mitsubishi – автомобиль японского производства, поэтому можно смело говорить о следующих его достоинствах:</p>
				<ul>
					<li>Просторный салон;</li>
					<li>Эргономичный дизайн;</li>
					<li>Небольшой расход топлива;</li>
					<li>Высокий уровень шумоизоляции;</li>
					<li>Постоянный полный привод;</li>
					<li>Высокий клиренс;</li>
					<li>Хорошее качество сборки.</li>
				</ul>
				<p>Преимущества покупки подержанного автомобиля</p>
				<p>Ключевым фактором здесь является цена. Если купить Mitsubishi с пробегом, то это обойдется в разы дешевле и не ударит по карману. Следующий плюс такого автомобиля – он уже прошел обкатку, то есть успешно протестирован прошлым владельцем. Подержанные автомобили в автосалонах имеют прозрачную историю, а, следовательно, не являются незаконно угнанными, приобретенными в кредит или битыми.</p>
				<p>Выгодные условия покупки</p>
				<p>Приобрести б/у автомобиль в нашем салоне – значит застраховать себя от неприятностей. Каждое авто проходит обязательный тест-драйв, во время которого клиент может оценить все ходовые качества марки и понять, удовлетворяет ли модель его запросам. Помимо этого существует возможность получения бесплатной юридической и технической консультации по вопросам покупки подержанного автомобиля.</p>
			';
			break;
		case "nissan":
			$SEO_TEXT = '
				<h2>Nissan</h2>
				<p>Среди всех автомобилей японского производства особое положение занимает Nissan. Марка является знаковой благодаря разнообразию моделей, среди которых необходимый вариант найдет даже придирчивый автолюбитель. Подержанный Nissan можно приобрести в нашем автосалоне.</p>
				<p>Преимущества марки</p>
				<ul>
					<li>Лучшее соотношение цены и качества;</li>
					<li>Привлекательный экстерьер;</li>
					<li>Великолепная управляемость;</li>
					<li>Мощный двигатель;</li>
					<li>Недорогое обслуживание;</li>
					<li>Вместительный салон;</li>
					<li>Отличная аудиосистема.</li>
				</ul>
				<p>Достоинства приобретения подержанного автомобиля</p>
				<p>Низкая цена – это далеко не единственный плюс в покупке б/у авто. Особое внимание следует уделить юридической чистоте, так как автосалоны подвергают тщательной проверке все автомобили перед тем, как совершить покупку. Также подержанный автомобиль Nissan имеет все, что обеспечит комфортную езду. Зачастую прежними водителями устанавливается множество дополнительных девайсов, которые в большинстве случаев не оказывают большого влияния на изначальную цену.</p>
				<p>Выгодные условия покупки</p>
				<p>Купить Nissan c пробегом за ограниченный срок поможет наша компания. Приобретая автомобиль у нас, можно не просто получить гарантию на последующее техническое обслуживание, но и хорошую скидку на понравившуюся модель.</p>
			';
			break;
		case "opel":
			$SEO_TEXT = '
				<h2>Opel</h2>
				<p>Автомобили немецкого производства пользуются высоким спросом на протяжении многих лет. Одним из ярких представителей является такая популярная марка, как Opel. Приобрести подержанный Opel можно в нашем салоне.</p>
				<p>Основные преимущества марки</p>
				<ul>
					<li>Высокая надежность большинства механизмов;</li>
					<li>Невысокий расход топлива;</li>
					<li>Отличные ходовые качества;</li>
					<li>Комфорт;</li>
					<li>Надёжность;</li>
					<li>Мощный головной свет;</li>
					<li>Широкий выбор возможных комплектаций.</li>
				</ul>
				<p>Плюсы приобретения подержанного автомобиля</p>
				<p>Любое подержанное авто стоит в разы дешевле, чем аналогичное новое. К тому же, платить за дополнительное оборудование нет никакой необходимости. Всё, что предусмотрено для повышения комфорта салона, установлено ещё первым владельцем автомобиля.</p>
				<p>Выгодные условия покупки</p>
				<p>В нашей компании можно купить Opel с пробегом по минимальной стоимости. Каждому автолюбителю предоставлена возможность выбрать год выпуска авто, который бы лично его устраивал. Гарантия предусмотрена на весь модельный ряд данной марки. Подержанные автомобили Opel соответствуют стандартам заводов-изготовителей, а также полностью готовы к эксплуатации.</p>
			';
			break;
		case "porsche":
			$SEO_TEXT = '
				<h2>Porsche</h2>
				<p>Отдельную нишу среди всех марок автомобилей занимают те, что безоговорочно относятся к премиум-классу. Немецкая компания Porsche производит высококлассные авто, за рулём которых мечтает побывать каждый автомобилист. Приобрести роскошный подержанный Porsche поможет наш автосалон.</p>
				<p>Главные достоинства марки</p>
				<ul>
					<li>Высокая мощность;</li>
					<li>Небольшое потребление топлива;</li>
					<li>Наличие на рулевом колесе кнопки, позволяющей управлять дополнительными функциями мультимедиа;</li>
					<li>Автоматическая коробка передач;</li>
					<li>Хорошее качество отделочных материалов;</li>
					<li>Комфортабельный салон;</li>
					<li>Отличная динамика.</li>
				</ul>
				<p>Преимущества покупки подержанного автомобиля</p>
				<p>Если купить Porsche с пробегом, то можно сэкономить большую сумму денег, а также проверить великолепное немецкое качество на себе. Даже подержанное авто премиум-класса позволит в полной мере насладиться временем, проведённым за его рулем.</p>
				<p>Выгодные условия приобретения автомобиля</p>
				<p>Наш автосалон гарантирует полную исправность всех машин, обеспечивает клиентов бесплатной юридической поддержкой. Также есть возможность приобрести б/у автомобиль в кредит со сниженной процентной ставкой и без значительной переплаты.</p>
			';
			break;
		case "ravon":
			$SEO_TEXT = '
				<h2>Ravon</h2>
				<p>Высокий интерес у автомобилистов вызывает недавно появившийся на рынке бренд Ravon. Малоизвестным остается тот факт, что страна-производитель данной марки – это Узбекистан. Подержанный Ravon является идеальным выбором для тех, кто ценит качественные, безопасные автомобили и разбирается в них.</p>
				<p>Основные преимущества марки</p>
				<ul>
					<li>Мощный двигатель;</li>
					<li>Богатая комплектация;</li>
					<li>Небольшое потребление топлива;</li>
					<li>Вместительный и комфортабельный салон;</li>
					<li>Наличие как механической, так и автоматической коробки передач.</li>
				</ul>
				<p>Плюсы приобретения подержанного автомобиля</p>
				<p>Основное преимущество в приобретении б/у авто – значительная экономия денежных средств. Он не нуждается в обкатке на протяжении 2 тысяч километров и установке дополнительных девайсов в салон, так как прошлый владелец уже об этом позаботился.</p>
				<p>Выгодные условия покупки</p>
				<p>Наша компания поможет купить Ravon с пробегом по выгодной цене. По желанию можно устроить тест-драйв выбранного автомобиля, чтобы лично убедиться в его исправности, а также получить неплохую скидку.</p>
			';
			break;
		case "renault":
			$SEO_TEXT = '
				<h2>Renault</h2>
				<p>Любителям французских марок автомобилей следует обратить внимание на Renault, которые отличает доступная цена и высокая практичность. Производители стараются соблюдать все требования и пожелания тех водителей, что остановили свой выбор на данном бренде. Специалисты нашей компании помогут приобрести подержанный Renault в минимальные сроки.</p>
				<p>Основные преимущества марки</p>
				<ul>
					<li>Хорошее соотношение цены и качества;</li>
					<li>Просторный и удобный салон;</li>
					<li>Небольшая стоимость обслуживания;</li>
					<li>Отличный клиренс;</li>
					<li>Маленький расход топлива;</li>
					<li>Плавное управление;</li>
					<li>Качественная сборка.</li>
				</ul>
				<p>Преимущества покупки подержанного автомобиля</p>
				<p>Стоимость любого б/у авто значительно ниже по сравнению с аналогичным вариантом из салона. Приобретая такой автомобиль, можно не тратить время на его обкатку, и при этом получить приятный бонус в виде дополнительных устройств и комплектующих.</p>
				<p>Выгодные условия приобретения</p>
				<p>Купить Renault с пробегом по доступной цене можно в нашем салоне. Каждое подержанное авто проходит обязательный технический контроль, чтобы соответствовать единым стандартам качества, а также предпродажную подготовку, включающую полную чистку салона и устранение следов прошлого владельца.</p>
			';
			break;
		case "skoda":
			$SEO_TEXT = '
				<h2>Skoda</h2>
				<p>Skoda - это марка автомобилей с более чем вековой историей, несмотря на то, что стала известной относительно недавно. Такой резкий скачок популярности обусловлен новой концепцией, которая ориентирована прежде всего на комфорт водителя и пассажиров, современный дизайн, надежность и доступные цены. Также Skoda выгодно отличается относительно недорогими запчастями и техобслуживанием. Именно последний пункт и делает ее такой привлекательной даже в случае приобретения на вторичном рынке.</p>
				<p>Подержанный Skoda это:</p>
				<ul>
					<li>еще более доступная ценовая категория;</li>
					<li>широкий выбор моделей, которые не придется долго ждать;</li>
					<li>надежность, поскольку авто успело пройти "обкатку";</li>
					<li>коврики, сигнализация, титаны и прочее, как правило, уже в наличие.</li>
				</ul>
				<p>Купить Skoda с пробегом со скидкой или в кредит можно в одном из наших салонов. По всем возникающим вопросам вас готовы бесплатно проконсультировать опытные специалисты как на месте, так и по телефону. Для этого нужно просто заполнить форму обратного звонка на сайте и указать удобное время для разговора.</p>
			';
			break;
		case "subaru":
			$SEO_TEXT = '
				<h2>Subaru</h2>
				<p>Subaru уже несколько десятилетий занимают лидирующие позиции во всем мире среди ценителей быстрой и безопасной езды. Высокое качество используемых при изготовлении материалов делают автомобиль настоящим "долгожителем", особенно с учетом того, что гарантийный срок только для кузова составляет более десяти лет.</p>
				<p>Так что даже подержанный Subaru мало в чем уступает моделям только из салона. Фактически, его владелец получает:</p>
				<ul>
					<li>отличный полноприводный автомобиль с повышенной безопасностью:</li>
					<li>мощнейший крутящий момент;</li>
					<li>мягкое управление;</li>
					<li>ощутимо более низкую стоимость.</li>
				</ul>
				<p>Для того, чтобы купить Subaru с пробегом, достаточно заполнить форму обратной связи на странице магазина. Наши специалисты свяжутся с вами в любое удобное для вас время и ответят на интересующие вопросы. На все модели, указанные в каталоге, выдается гарантия и полная документация, начиная техпаспортом и заканчивая страховкой. Также вам предложат провести тест-драйв, чтобы сделать окончательный выбор.</p>
			';
			break;
		case "suzuki":
			$SEO_TEXT = '
				<h2>Suzuki</h2>
				<p>Suzuki является всемирно известным брендом с японским происхождением. Особенную популярность этим автомобилям принесли надежность, долговечность и довольно просторные салон и багажник при весьма скромных внешних размерах. В этом авто себя будет комфортно чувствовать практически любой человек, независимо от его роста или комплекции.</p>
				<p>Подержанный Suzuki пользуется особым спросом, что не удивительно. Ведь этот автомобиль при должном уходе и регулярных техосмотрах может прослужить долгие годы. Детали и механизмы авто устойчивы к износу даже при езде на высокой скорости. Так что новый хозяин становится обладателем качественного японского автомобиля, но уже с существенной экономией бюджета.</p>
				<p>Купить Suzuki с пробегом можно в нашем магазине. При этом вы получаете:</p>
				<ul>
					<li>проверенное авто с "чистой" историей;</li>
					<li>гарантийное обслуживание;</li>
					<li>отсутствие проволочек при заключении сделки;</li>
					<li>бесплатную юридическую поддержку;</li>
					<li>полный комплект необходимых документов;</li>
					<li>обязательный тест-драйв.</li>
				</ul>
			';
			break;
		case "toyota":
			$SEO_TEXT = '
				<h2>Toyota</h2>
				<p>Toyota зарекомендовали себя как надежные и быстрые автомобили с плавным ходом и повышенным комфортом салона. Не меньшую роль в популяризации марки сыграли и стильный дизайн, и применение новейших технологий при разработке новых моделей, и высокая износоустойчивость составляющих деталей и механизмов.</p>
				<p>Поэтому подержанная Toyota является одной из самых востребованных марок на вторичном рынке. И этому есть несколько причин:</p>
				<ul>
					<li>надежность всех систем, деталей, кузова и рабочих механизмов;</li>
					<li>доступная ценовая категория;</li>
					<li>отсутствие затрат на такие опции, как климат-контроль, стереосистема, навигатор и прочее;</li>
					<li>возможность проходить техосмотры в любом сервисе.</li>
				</ul>
				<p>Купить Toyota с пробегом по максимально доступной цене или в кредит по сниженной ставке вы можете, связавшись с нашими консультантами, или непосредственно в одном из салонов. На все предложенные модели выдается гарантия, полный пакет документов, включая страховку, и проводится обязательный тест-драйв.</p>
			';
			break;
		case "volkswagen":
			$SEO_TEXT = '
				<h2>Volkswagen</h2>
				<p>Volkswagen, как и все представители немецкого автопрома, является прекрасным образцом надежного и безопасного автомобиля. Его ценят за следующие качества:</p>
				<ul>
					<li>просторный и комфортный салон;</li>
					<li>дополнительная защита кузова от коррозии;</li>
					<li>бесперебойная работа даже при низких температурах;</li>
					<li>повышенная износостойкость деталей и механизмов;</li>
					<li>стильный дизайн.</li>
				</ul>
				<p>Все это достоинства сохраняет и подержанный Volkswagen, позволяя при этом значительно сократить бюджет на его покупку. Более того, такое авто уже не привязано к определенному сервисному центру, из-за чего техобслуживание обходится в разы дешевле, а в случае ремонта пропадает необходимость тратиться исключительно на оригинальные детали.</p>
				<p>У вас есть возможность купить Volkswagen с пробегом по доступной цене или в кредит, воспользовавшись услугами нашего магазина. Свяжитесь для более подробной консультации с нашими специалистами. Для этого заполните онлайн-форму на сайте и дождитесь звонка менеджера. Также мы предоставляем автомобиль для тестирования перед покупкой.</p>
			';
			break;
		case "volvo":
			$SEO_TEXT = '
				<h2>Volvo</h2>
				<p>Volvo, согласно опросам, в представлении большинства россиян позиционируется как надежный и безопасный автомобиль для всей семьи. Не в последнюю очередь этому поспособствовали:</p>
				<ul>
					<li>хорошее сочетание цена/качество;</li>
					<li>неагрессивный дизайн;</li>
					<li>мягкое управление;</li>
					<li>оснащение инновационной техникой;</li>
					<li>ценовая и географическая доступность запчастей.</li>
				</ul>
				<p>Совокупность этих качеств делает подержанный Volvo таким привлекательным в глазах автолюбителей, поскольку техобслуживание или ремонт не потребуют каких-то особых моральных или денежных затрат. Зато появляется возможность за относительно небольшую сумму приобрести качественный автомобиль с мировым именем.</p>
				<p>Купить Volvo с пробегом вы можете в нашем магазине. При этом вам предоставляется возможность оформления покупки в кредит со сниженными процентами. У нас только качественные и проверенные автомобили без криминального прошлого. К каждому авто прилагается полный пакет документов, страховой полис и обязательная гарантия.</p>
			';
			break;
		case "газ":
			$SEO_TEXT = '
				<h2>Волга</h2>
				<p>Сегодня автомобили Волга (ГАЗ) являются для кого-то напоминанием об историческом прошлом, а для кого-то предметом особой гордости. Ведь что ни говори, но на это авто обращают внимание все. Более того, особым шиком считается приобретение старых моделей с последующим оснащением такими "наворотами" как кондиционер, электрические стеклоподъемники, стереосистемы и прочее.</p>
				<p>Так что подержанная Волга становится все более популярной, среди автолюбителей. Причины кроются в следующем:</p>
				<ul>
					<li>просторный салон и объемное багажное отделение;</li>
					<li>прочный "антиударный" кузов;</li>
					<li>с легкостью перевозит большие грузы;</li>
					<li>доступная ценовая категория;</li>
					<li>"историческая" ценность.</li>
				</ul>
				<p>Купить Волгу с пробегом вы можете, выбрав понравившуюся модель из каталога. Мы предоставляем возможность провести тестирование автомобиля, а также бесплатно воспользоваться услугами нашего автомеханика в случае возникновения каких-либо вопросов касаемо функционала авто. Помимо этого предоставляется полное юридическое сопровождение сделки купли-продажи и гарантия на последующее техобслуживание.</p>
			';
			break;

		default:
			$SEO_TEXT = "";
			break;
	}
}

?>
<?$APPLICATION->IncludeComponent(
	"bitrix:news",
	"news",
	array(
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "N",
		"CHECK_DATES" => "Y",
		"COLOR_NEW" => "3E74E6",
		"COLOR_OLD" => "C0C0C0",
		"COMPONENT_TEMPLATE" => "news",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FIELD_CODE" => array(
			0 => "CODE",
			1 => "NAME",
			2 => "DATE_CREATE",
			3 => "",
		),
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "vin",
			1 => "brand",
			2 => "model",
			3 => "year",
			4 => "price",
			5 => "run",
			6 => "power",
			7 => "color",
			8 => "body",
			9 => "engine",
			10 => "gear",
			11 => "displacement",
			12 => "transmission",
			13 => "steering",
			14 => "equipment",
			15 => "date",
			16 => "special",
			17 => "oldprice",
			18 => "city",
			19 => "seller",
			20 => "phone",
			21 => "address",
			22 => "state",
			23 => "filial",
			24 => "panorama",
			25 => "img",
			26 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DISPLAY_AS_RATING" => "rating",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "arrFilter",
		"FILTER_PROPERTY_CODE" => array(
			0 => "brand",
			1 => "model",
			2 => "year",
			3 => "price",
			4 => "",
		),
		"FONT_MAX" => "50",
		"FONT_MIN" => "10",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "1",
		"IBLOCK_TYPE" => "cars",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "CODE",
			1 => "NAME",
			2 => "DATE_CREATE",
			3 => "ACTIVE",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "vin",
			1 => "brand",
			2 => "model",
			3 => "year",
			4 => "price",
			5 => "run",
			6 => "power",
			7 => "color",
			8 => "body",
			9 => "engine",
			10 => "gear",
			11 => "displacement",
			12 => "transmission",
			13 => "steering",
			14 => "equipment",
			15 => "date",
			16 => "special",
			17 => "city",
			18 => "seller",
			19 => "phone",
			20 => "address",
			21 => "state",
			22 => "CITY_LIST",
			23 => "img",
			24 => "oldprice",
			25 => "action_date",
			26 => "filial",
		),
		"DISPLAY_PROPERTIES" => ["year", "run", "power", "transmission", "state"],
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "18",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PERIOD_NEW_TAGS" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"SEF_FOLDER" => "/car/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "N",
		"SHOW_404" => "Y",
		"SORT_BY1" => "created",
		"SORT_BY2" => "SORT",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"TAGS_CLOUD_ELEMENTS" => "150",
		"TAGS_CLOUD_WIDTH" => "100%",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "Y",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_RSS" => "N",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "N",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"FILE_404" => "/car404.php",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"detail" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/?id=#ELEMENT_ID#",
		),
		"VARIABLE_ALIASES" => array(
			"detail" => array(
				"ELEMENT_ID" => "id",
			),
		)
	),
	false
);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
